{
    "store.custom#landing": {
        "blocks": [
            "image",
            "search-result-layout.customQuery"
        ]
    },

    "image": {
        "props": {
            "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
            "minWidth": "100%"
        }
    },

    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "OrderByReleaseDateDESC": true,
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "query": "Blue Top Retro Camera",
                "mapField": "ft"
              }
        }
    }
}